[gd_scene load_steps=13 format=3 uid="uid://1nq7w0vqoydp"]

[ext_resource type="Texture2D" uid="uid://bg3x2rhr5fi5n" path="res://Props/ObstacleDoor.png" id="1_2kghv"]
[ext_resource type="Script" uid="uid://0edpri1nj1p6" path="res://Props/door.gd" id="1_kh6bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6bt"]
atlas = ExtResource("1_2kghv")
region = Rect2(0, -32, 0, 0)

[sub_resource type="Animation" id="Animation_2kghv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("A_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_kh6bt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2kghv"]
atlas = ExtResource("1_2kghv")

[sub_resource type="Animation" id="Animation_kh6bt"]
resource_name = "closed"
length = 0.001
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("A_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_2kghv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kafy6"]
atlas = ExtResource("1_2kghv")
region = Rect2(0, -16, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4v6"]
atlas = ExtResource("1_2kghv")
region = Rect2(0, -32, 0, 0)

[sub_resource type="Animation" id="Animation_kafy6"]
resource_name = "lower"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("A_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_2kghv"), SubResource("AtlasTexture_kafy6"), SubResource("AtlasTexture_fh4v6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fh4v6"]
resource_name = "open"
length = 0.001
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("A_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_fh4v6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fh4v6"]
_data = {
&"RESET": SubResource("Animation_2kghv"),
&"closed": SubResource("Animation_kh6bt"),
&"lower": SubResource("Animation_kafy6"),
&"open": SubResource("Animation_fh4v6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kghv"]
size = Vector2(48, 16)

[node name="Door" type="Node2D"]
script = ExtResource("1_kh6bt")

[node name="A_body" type="Sprite2D" parent="."]
texture_repeat = 1
position = Vector2(0, -24)
texture = SubResource("AtlasTexture_kh6bt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fh4v6")
}
autoplay = "closed"

[node name="Collision" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Collision"]
visibility_layer = 0
shape = SubResource("RectangleShape2D_2kghv")
